<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/usersFragment">
    <fragment
        android:id="@+id/usersFragment"
        android:name="com.ceibasoftware.hiringtest.jespitiaa.ui.UsersFragment"
        android:label="@string/app_title"
        tools:layout="@layout/fragment_users">
        <action
            android:id="@+id/action_usersFragment_to_userPostsFragment"
            app:destination="@id/userPostsFragment" />
    </fragment>
    <fragment
        android:id="@+id/userPostsFragment"
        android:name="com.ceibasoftware.hiringtest.jespitiaa.ui.UserPostsFragment"
        android:label="@string/app_title">
        <argument
            android:name="user"
            app:argType="com.ceibasoftware.hiringtest.jespitiaa.model.User" />
    </fragment>
</navigation>