<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="post"
            type="com.ceibasoftware.hiringtest.jespitiaa.model.Post" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        android:paddingStart="8dp"
        android:paddingTop="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/postTitleTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{post.title}" />

        <TextView
            android:id="@+id/postBodyTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{post.body}" />
    </LinearLayout>
</layout>